#---------------------------------------

# this MUST be either: development or production
ENV_NAME=development

# with http/https AND ending with '/'
BASE_URL="http://tacophp.test/"

ADMIN_USERNAME="taco"
ADMIN_PASSWORD="password"

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASS=

DEPLOY_FTP_HOST=
DEPLOY_FTP_USER=
DEPLOY_FTP_PASSWORD=

#---------------------------------------